brevo_email=tiputhreadceremonybackup@gmail.com
brevo_password=f3YK8cC7a0USd6ng
brevo_username=93e5a7002@smtp-brevo.com
cloudinary_api_key=832254616442819
cloudinary_api_secret=3nA8cDSUdyNES1u5Wlw6Cxcta-A
cloudinary_username=dhszmrsis
jwt_secret_key=94f57c1c5a9d32d396a32d1f4d96c906a5e171b30c4515b6b1a3e6a4b1d6f1a8
newcooks_backend_url=https://newcooks-backend-latest.onrender.com
newcooks_frontend_url=https://newcooks.netlify.app/
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2v10c8gjchc73ap5hsg-a.singapore-postgres.render.com/newcooks
SPRING_DATASOURCE_USERNAME=newcooks_user
SPRING_DATASOURCE_PASSWORD=8Ia9J1tv1Tboe2R4dThzouM8yE9Edk8v
