#MPostgreql config
spring.datasource.url=jdbc:postgresql://dpg-d2v10c8gjchc73ap5hsg-a.singapore-postgres.render.com/newcooks
spring.datasource.username=newcooks_user
spring.datasource.password=8Ia9J1tv1Tboe2R4dThzouM8yE9Edk8v
