#spring.application.name=NewCooks
spring.config.import=optional:classpath:application-secrets.properties

# Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/newcooks
spring.datasource.username=root
spring.datasource.password=Tejas@2005
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# disable h2
#spring.h2.console.enabled=false

server.servlet.context-path=/newcooks

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For confirm email address from brevo website
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=93e5a7002@smtp-brevo.com
spring.mail.password=f3YK8cC7a0USd6ng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=tiputhreadceremonybackup@gmail.com

# Secret key
jwt.secret=94f57c1c5a9d32d396a32d1f4d96c906a5e171b30c4515b6b1a3e6a4b1d6f1a8

# 10 hour
jwt.expiration=36000000

logging.level.org.springframework.security=DEBUG

# for image uploading via cloudinary
cloudinary.cloud_name=dhszmrsis
cloudinary.api_key=832254616442819
cloudinary.api_secret=3nA8cDSUdyNES1u5Wlw6Cxcta-A

# deployment purpose
newcooks.frontend.url=http://localhost:5173
app.base-url=http://localhost:8080
spring.profiles.active=prod
