#spring.application.name=NewCooks
spring.config.import=optional:classpath:application-secrets.properties

#Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/newcooks
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#disbale h2
spring.h2.console.enabled=false

server.servlet.context-path = /newcooks

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#For confirm email address from brevo website
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${brevo_username}
spring.mail.password=${brevo_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${brevo_email}

#Secret key
jwt.secret=${jwt_secret_key}
# 1 hour
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG

#for image uploading via cloudinary
cloudinary.cloud_name=${cloudinary_name}
cloudinary.api_key=${cloudinary_api_key}
cloudinary.api_secret=${cloudinary_api_secret}

