#spring.application.name=NewCooks
spring.config.import=optional:classpath:application-secrets.properties

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://dpg-d2v10c8gjchc73ap5hsg-a.singapore-postgres.render.com/newcooks
spring.datasource.username=newcooks_user
spring.datasource.password=8Ia9J1tv1Tboe2R4dThzouM8yE9Edk8v
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/newcooks

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For confirming email address via Brevo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${brevo_username}
spring.mail.password=${brevo_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${brevo_email}

# JWT Secret
jwt.secret=${jwt_secret_key}

# 10 hours
jwt.expiration=36000000

logging.level.org.springframework.security=DEBUG

# Cloudinary for image uploads
cloudinary.cloud_name=${cloudinary_username}
cloudinary.api_key=${cloudinary_api_key}
cloudinary.api_secret=${cloudinary_api_secret}

# Deployment URLs
newcooks.frontend.url=${newcooks_frontend_url}
app.base-url=${newcooks_backend_url}
